Logloss on test data: 0.0225920133435912; params: eta 0.05,colsample_bynode 1,max_depth 2,num_parallel_tree 1,objective binary:logistic,subsample 1,tree_method exact
Logloss on test data: 0.0279693741964705; params: eta 0.5,max_delta_step 0,colsample_bynode 1,max_depth 3,num_parallel_tree 1,objective binary:logistic,subsample 0.7,tree_method hist
Logloss on test data: 0.0167718407482533; params: eta 0.05,max_delta_step 0,colsample_bynode 1,max_depth 3,num_parallel_tree 1,objective binary:logistic,subsample 0.7,tree_method hist
Logloss on test data: 0.0167719112326405; params: eta 0.05,max_delta_step 2,colsample_bynode 1,max_depth 3,num_parallel_tree 1,objective binary:logistic,subsample 0.7,tree_method hist
Logloss on test data: 0.0167681692940806; params: eta 0.05,max_delta_step 0,colsample_bynode 0.7,max_depth 3,num_parallel_tree 1,objective binary:logistic,subsample 0.7,tree_method hist
Logloss on test data: 0.0167138213162697; params: eta 0.05,max_delta_step 2,colsample_bynode 0.7,max_depth 3,num_parallel_tree 1,objective binary:logistic,subsample 0.7,tree_method hist
Logloss on test data: 0.0178500005300326; params: eta 0.05,max_delta_step 0,colsample_bynode 1,max_depth 6,num_parallel_tree 1,objective binary:logistic,subsample 0.7,tree_method hist
Logloss on test data: 0.0177690433336166; params: eta 0.05,max_delta_step 2,colsample_bynode 1,max_depth 6,num_parallel_tree 1,objective binary:logistic,subsample 0.7,tree_method hist
Logloss on test data: 0.0177912125352325; params: eta 0.05,max_delta_step 0,colsample_bynode 0.7,max_depth 6,num_parallel_tree 1,objective binary:logistic,subsample 0.7,tree_method hist
Logloss on test data: 0.0176775423693268; params: eta 0.05,max_delta_step 2,colsample_bynode 0.7,max_depth 6,num_parallel_tree 1,objective binary:logistic,subsample 0.7,tree_method hist
Logloss on test data: 0.0191499223044337; params: eta 0.05,max_delta_step 0,colsample_bynode 0.7,max_depth 1,num_parallel_tree 1,objective binary:logistic,subsample 0.7,tree_method hist
Logloss on test data: 0.0170459434101644; params: eta 0.1,max_delta_step 0,colsample_bynode 0.7,max_depth 1,num_parallel_tree 1,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0170453500961703; params: eta 0.1,max_delta_step 10,colsample_bynode 0.7,max_depth 1,num_parallel_tree 1,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0170158405474148; params: eta 0.1,max_delta_step 0,colsample_bynode 0.3,max_depth 1,num_parallel_tree 1,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0170504346374941; params: eta 0.1,max_delta_step 10,colsample_bynode 0.3,max_depth 1,num_parallel_tree 1,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0168449077653425; params: eta 0.1,max_delta_step 0,colsample_bynode 0.7,max_depth 2,num_parallel_tree 1,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.016769346044195; params: eta 0.1,max_delta_step 10,colsample_bynode 0.7,max_depth 2,num_parallel_tree 1,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0169971571116379; params: eta 0.05 nrounds 200,max_delta_step 0 nrounds 200,colsample_bynode 0.7 nrounds 200,max_depth 1 nrounds 200,num_parallel_tree 1 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,grow_policy lossguide nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.0167543447992429; params: eta 0.1,max_delta_step 0,colsample_bynode 0.3,max_depth 2,num_parallel_tree 1,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0169998137187617; params: eta 0.05 nrounds 200,max_delta_step 10 nrounds 200,colsample_bynode 0.7 nrounds 200,max_depth 1 nrounds 200,num_parallel_tree 1 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,grow_policy lossguide nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.0167365292075729; params: eta 0.1,max_delta_step 10,colsample_bynode 0.3,max_depth 2,num_parallel_tree 1,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0169884977012502; params: eta 0.05 nrounds 200,max_delta_step 0 nrounds 200,colsample_bynode 0.3 nrounds 200,max_depth 1 nrounds 200,num_parallel_tree 1 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,grow_policy lossguide nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.0169977931177912; params: eta 0.05 nrounds 200,max_delta_step 10 nrounds 200,colsample_bynode 0.3 nrounds 200,max_depth 1 nrounds 200,num_parallel_tree 1 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,grow_policy lossguide nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.0166706601721295; params: eta 0.05 nrounds 200,max_delta_step 0 nrounds 200,colsample_bynode 0.7 nrounds 200,max_depth 2 nrounds 200,num_parallel_tree 1 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,grow_policy lossguide nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.0238966220486288; params: eta 0.05 nrounds 150,max_delta_step 0 nrounds 150,colsample_bynode 0.7 nrounds 150,max_depth 2 nrounds 150,num_parallel_tree 1 nrounds 150,objective binary:logistic nrounds 150,subsample 0.7 nrounds 150,tree_method hist nrounds 150
Logloss on test data: 0.016671476140429; params: eta 0.05 nrounds 200,max_delta_step 10 nrounds 200,colsample_bynode 0.7 nrounds 200,max_depth 2 nrounds 200,num_parallel_tree 1 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,grow_policy lossguide nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.0167545653344739; params: eta 0.1 nrounds 100,max_delta_step 0 nrounds 100,colsample_bynode 0.7 nrounds 100,max_depth 2 nrounds 100,num_parallel_tree 1 nrounds 100,objective binary:logistic nrounds 100,subsample 0.7 nrounds 100,grow_policy lossguide nrounds 100,tree_method hist nrounds 100
Logloss on test data: 0.0239000649306182; params: eta 0.05 nrounds 150,max_delta_step 5 nrounds 150,colsample_bynode 0.7 nrounds 150,max_depth 2 nrounds 150,num_parallel_tree 1 nrounds 150,objective binary:logistic nrounds 150,subsample 0.7 nrounds 150,tree_method hist nrounds 150
Logloss on test data: 0.0167555739859121; params: eta 0.1 nrounds 100,max_delta_step 5 nrounds 100,colsample_bynode 0.7 nrounds 100,max_depth 2 nrounds 100,num_parallel_tree 1 nrounds 100,objective binary:logistic nrounds 100,subsample 0.7 nrounds 100,grow_policy lossguide nrounds 100,tree_method hist nrounds 100
Logloss on test data: 0.0166871095047207; params: eta 0.05 nrounds 200,max_delta_step 0 nrounds 200,colsample_bynode 0.3 nrounds 200,max_depth 2 nrounds 200,num_parallel_tree 1 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,grow_policy lossguide nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.0240000387844416; params: eta 0.05 nrounds 150,max_delta_step 0 nrounds 150,colsample_bynode 0.3 nrounds 150,max_depth 2 nrounds 150,num_parallel_tree 1 nrounds 150,objective binary:logistic nrounds 150,subsample 0.7 nrounds 150,tree_method hist nrounds 150
Logloss on test data: 0.0167303662790396; params: eta 0.1 nrounds 100,max_delta_step 0 nrounds 100,colsample_bynode 0.3 nrounds 100,max_depth 2 nrounds 100,num_parallel_tree 1 nrounds 100,objective binary:logistic nrounds 100,subsample 0.7 nrounds 100,grow_policy lossguide nrounds 100,tree_method hist nrounds 100
Logloss on test data: 0.0167327501696244; params: eta 0.1 nrounds 100,max_delta_step 5 nrounds 100,colsample_bynode 0.3 nrounds 100,max_depth 2 nrounds 100,num_parallel_tree 1 nrounds 100,objective binary:logistic nrounds 100,subsample 0.7 nrounds 100,grow_policy lossguide nrounds 100,tree_method hist nrounds 100
Logloss on test data: 0.0166681637775326; params: eta 0.05 nrounds 200,max_delta_step 10 nrounds 200,colsample_bynode 0.3 nrounds 200,max_depth 2 nrounds 200,num_parallel_tree 1 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,grow_policy lossguide nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.0169047093855161; params: eta 0.1 nrounds 100,max_delta_step 0 nrounds 100,colsample_bynode 0.7 nrounds 100,max_depth 3 nrounds 100,num_parallel_tree 1 nrounds 100,objective binary:logistic nrounds 100,subsample 0.7 nrounds 100,grow_policy lossguide nrounds 100,tree_method hist nrounds 100
Logloss on test data: 0.0180256408359784; params: eta 0.05 nrounds 150,max_delta_step 0 nrounds 150,colsample_bynode 0.7 nrounds 150,max_depth 2 nrounds 150,num_parallel_tree 1 nrounds 150,objective binary:logistic nrounds 150,subsample 0.7 nrounds 150,scale_pos_weight 0.3 nrounds 150,tree_method hist nrounds 150
Logloss on test data: 0.0168616203031404; params: eta 0.1 nrounds 100,max_delta_step 5 nrounds 100,colsample_bynode 0.7 nrounds 100,max_depth 3 nrounds 100,num_parallel_tree 1 nrounds 100,objective binary:logistic nrounds 100,subsample 0.7 nrounds 100,grow_policy lossguide nrounds 100,tree_method hist nrounds 100
Logloss on test data: 0.0180226666259356; params: eta 0.05 nrounds 150,max_delta_step 5 nrounds 150,colsample_bynode 0.7 nrounds 150,max_depth 2 nrounds 150,num_parallel_tree 1 nrounds 150,objective binary:logistic nrounds 150,subsample 0.7 nrounds 150,scale_pos_weight 0.3 nrounds 150,tree_method hist nrounds 150
Logloss on test data: 0.0167885849952469; params: eta 0.1 nrounds 100,max_delta_step 0 nrounds 100,colsample_bynode 0.3 nrounds 100,max_depth 3 nrounds 100,num_parallel_tree 1 nrounds 100,objective binary:logistic nrounds 100,subsample 0.7 nrounds 100,grow_policy lossguide nrounds 100,tree_method hist nrounds 100
Logloss on test data: 0.0180400368889297; params: eta 0.05 nrounds 150,max_delta_step 0 nrounds 150,colsample_bynode 0.3 nrounds 150,max_depth 2 nrounds 150,num_parallel_tree 1 nrounds 150,objective binary:logistic nrounds 150,subsample 0.7 nrounds 150,scale_pos_weight 0.3 nrounds 150,tree_method hist nrounds 150
Logloss on test data: 0.0168526664734454; params: eta 0.1 nrounds 100,max_delta_step 5 nrounds 100,colsample_bynode 0.3 nrounds 100,max_depth 3 nrounds 100,num_parallel_tree 1 nrounds 100,objective binary:logistic nrounds 100,subsample 0.7 nrounds 100,grow_policy lossguide nrounds 100,tree_method hist nrounds 100
Logloss on test data: 0.0166060169977887; params: eta 0.05 nrounds 200,max_delta_step 0 nrounds 200,colsample_bynode 0.7 nrounds 200,max_depth 2 nrounds 200,num_parallel_tree 10 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.0165995462094394; params: eta 0.05 nrounds 200,max_delta_step 5 nrounds 200,colsample_bynode 0.7 nrounds 200,max_depth 2 nrounds 200,num_parallel_tree 10 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.0722053679979531; nrounds:20 params: eta 0.1,max_delta_step 3,colsample_bynode 0.7,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0185394905686046; nrounds:20 params: lambda 0,alpha 0,booster gblinear,objective binary:logistic,subsample 0.7
Logloss on test data: 0.0723000273360959; nrounds:20 params: eta 0.1,max_delta_step 3,colsample_bynode 0.3,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0181493704944413; nrounds:20 params: lambda 1,alpha 0,booster gblinear,objective binary:logistic,subsample 0.7
Logloss on test data: 0.0196228418348422; nrounds:20 params: lambda 0,alpha 1,booster gblinear,objective binary:logistic,subsample 0.7
Logloss on test data: 0.0196419759551487; nrounds:20 params: lambda 1,alpha 1,booster gblinear,objective binary:logistic,subsample 0.7
Logloss on test data: 0.0165829034796298; params: eta 0.05 nrounds 200,max_delta_step 0 nrounds 200,colsample_bynode 0.3 nrounds 200,max_depth 2 nrounds 200,num_parallel_tree 10 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.0167861961636835; nrounds:150 params: eta 0.05,max_delta_step 3,colsample_bynode 0.7,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0280686088882949; nrounds:200 params: lambda 0,alpha 0,colsample_bynode 0.7,booster gblinear,objective binary:logistic,subsample 0.7
Logloss on test data: 0.0165810421053503; params: eta 0.05 nrounds 200,max_delta_step 5 nrounds 200,colsample_bynode 0.3 nrounds 200,max_depth 2 nrounds 200,num_parallel_tree 10 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.187857051036915; nrounds:10 params: eta 0.1,max_delta_step 3,colsample_bynode 0.7,max_depth 2,num_parallel_tree 100,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0181923088725922; nrounds:200 params: lambda 1,alpha 0,colsample_bynode 0.7,booster gblinear,objective binary:logistic,subsample 0.7
Logloss on test data: 0.187857917370214; nrounds:10 params: eta 0.1,max_delta_step 5,colsample_bynode 0.7,max_depth 2,num_parallel_tree 100,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0196690666924728; nrounds:200 params: lambda 0,alpha 1,colsample_bynode 0.7,booster gblinear,objective binary:logistic,subsample 0.7
Logloss on test data: 0.187943546280056; nrounds:10 params: eta 0.1,max_delta_step 3,colsample_bynode 0.3,max_depth 2,num_parallel_tree 100,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.187940840304983; nrounds:10 params: eta 0.1,max_delta_step 5,colsample_bynode 0.3,max_depth 2,num_parallel_tree 100,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0196886338467879; nrounds:200 params: lambda 1,alpha 1,colsample_bynode 0.7,booster gblinear,objective binary:logistic,subsample 0.7
Logloss on test data: 0.0166166732780703; params: eta 0.05 nrounds 200,max_delta_step 0 nrounds 200,colsample_bynode 0.7 nrounds 200,max_depth 3 nrounds 200,num_parallel_tree 10 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.187742359433465; nrounds:10 params: eta 0.1,max_delta_step 3,colsample_bynode 0.7,max_depth 3,num_parallel_tree 100,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0177839515577988; nrounds:100 params: lambda 0.5,alpha 0,colsample_bynode 0.3,booster gblinear,objective binary:logistic,subsample 0.4
Logloss on test data: 0.0181923077431321; nrounds:100 params: lambda 1,alpha 0,colsample_bynode 0.3,booster gblinear,objective binary:logistic,subsample 0.4
Logloss on test data: 0.0177839515314396; nrounds:100 params: lambda 0.5,alpha 0,colsample_bynode 0.7,booster gblinear,objective binary:logistic,subsample 0.4
Logloss on test data: 0.0181923078345901; nrounds:100 params: lambda 1,alpha 0,colsample_bynode 0.7,booster gblinear,objective binary:logistic,subsample 0.4
Logloss on test data: 0.0177839515433368; nrounds:100 params: lambda 0.5,alpha 0,colsample_bynode 0.3,booster gblinear,objective binary:logistic,subsample 0.7
Logloss on test data: 0.016618597959741; params: eta 0.05 nrounds 200,max_delta_step 5 nrounds 200,colsample_bynode 0.7 nrounds 200,max_depth 3 nrounds 200,num_parallel_tree 10 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.0181923077491692; nrounds:100 params: lambda 1,alpha 0,colsample_bynode 0.3,booster gblinear,objective binary:logistic,subsample 0.7
Logloss on test data: 0.0177839515475849; nrounds:100 params: lambda 0.5,alpha 0,colsample_bynode 0.7,booster gblinear,objective binary:logistic,subsample 0.7
Logloss on test data: 0.0181923077384927; nrounds:100 params: lambda 1,alpha 0,colsample_bynode 0.7,booster gblinear,objective binary:logistic,subsample 0.7
Logloss on test data: 0.0701255706724908; nrounds:10 params: eta 0.2,max_delta_step 5,colsample_bynode 0.3,max_depth 2,num_parallel_tree 1000,objective binary:logistic,subsample 0.5,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0165418756486874; params: eta 0.05 nrounds 200,max_delta_step 0 nrounds 200,colsample_bynode 0.3 nrounds 200,max_depth 3 nrounds 200,num_parallel_tree 10 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.0166641821096623; nrounds:300 params: eta 0.05,max_delta_step 3,colsample_bynode 0.7,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0166298376988798; nrounds:200 params: eta 0.05,max_delta_step 5,colsample_bynode 0.3,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.5,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0165575642361252; params: eta 0.05 nrounds 200,max_delta_step 5 nrounds 200,colsample_bynode 0.3 nrounds 200,max_depth 3 nrounds 200,num_parallel_tree 10 nrounds 200,objective binary:logistic nrounds 200,subsample 0.7 nrounds 200,tree_method hist nrounds 200
Logloss on test data: 0.016579617310878; nrounds:200 params: eta 0.05,max_delta_step 5,colsample_bynode 0.3,max_depth 3,num_parallel_tree 10,objective binary:logistic,subsample 0.5,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0742497937967233; nrounds:200 params: eta 0.01,max_delta_step 3,colsample_bynode 0.3,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.5,tree_method hist
Logloss on test data: 0.0177995411933763; nrounds:300 params: eta 0.1,max_delta_step 3,colsample_bynode 0.7,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0173690175705347; nrounds:200 params: eta 0.03,max_delta_step 3,colsample_bynode 0.3,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.5,tree_method hist
Logloss on test data: 0.0166266568028858; nrounds:200 params: eta 0.05,max_delta_step 3,colsample_bynode 0.3,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.5,tree_method hist
Logloss on test data: 0.018999310621306; nrounds:300 params: eta 0.15,max_delta_step 3,colsample_bynode 0.7,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0740777283343985; nrounds:200 params: eta 0.01,max_delta_step 3,colsample_bynode 0.3,max_depth 3,num_parallel_tree 10,objective binary:logistic,subsample 0.5,tree_method hist
Logloss on test data: 0.0200119811652493; nrounds:300 params: eta 0.2,max_delta_step 3,colsample_bynode 0.7,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0171615685106917; nrounds:200 params: eta 0.03,max_delta_step 3,colsample_bynode 0.3,max_depth 3,num_parallel_tree 10,objective binary:logistic,subsample 0.5,tree_method hist
Logloss on test data: 0.016610484312444; nrounds:200 params: eta 0.05,max_delta_step 5,colsample_bynode 0.3,max_depth 2,num_parallel_tree 100,objective binary:logistic,subsample 0.5,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0166080708229791; nrounds:200 params: eta 0.05,max_delta_step 3,colsample_bynode 0.3,max_depth 3,num_parallel_tree 10,objective binary:logistic,subsample 0.5,tree_method hist
Logloss on test data: 0.0166843417543496; nrounds:300 params: eta 0.05,max_delta_step 5,colsample_bynode 0.7,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0178118322770651; nrounds:300 params: eta 0.1,max_delta_step 5,colsample_bynode 0.7,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0189978263457527; nrounds:300 params: eta 0.15,max_delta_step 5,colsample_bynode 0.7,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0200106711412805; nrounds:300 params: eta 0.2,max_delta_step 5,colsample_bynode 0.7,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0165868564552434; nrounds:300 params: eta 0.05,max_delta_step 3,colsample_bynode 0.3,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0165833332793023; nrounds:200 params: eta 0.05,max_delta_step 5,colsample_bynode 0.3,max_depth 3,num_parallel_tree 100,objective binary:logistic,subsample 0.5,grow_policy lossguide,tree_method hist
Logloss on test data: 0.017571348248494; nrounds:300 params: eta 0.1,max_delta_step 3,colsample_bynode 0.3,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
Logloss on test data: 0.0186638577995303; nrounds:300 params: eta 0.15,max_delta_step 3,colsample_bynode 0.3,max_depth 2,num_parallel_tree 10,objective binary:logistic,subsample 0.7,grow_policy lossguide,tree_method hist
